* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(255, 174, 120);
    font-family:Arial, Helvetica, sans-serif;
}

/** mobile-first layout **/
.general-container {
    display: flex;
    flex-direction: column;   
}

.card-wrapper {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    background-color: #ffff;
    width: 300px;
    height: 100%;
    margin: 20px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    position: relative;
    margin: 20px auto;
}


header {
  height: 40%;
}

header img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.menu {
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    padding: 10px;
}

.menu span {
    display: block;
    background-color: rgb(61, 57, 57);
    border-radius: 50%;
    width: 5px;
    height: 5px;
    margin: 2px;
}

.content, footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.followers-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 70px;
    justify-items: center; 
}

.followers-info span:nth-child(1), .followers-info span:nth-child(2) {
    font-weight: 900;
    color: rgb(242, 188, 42);
    font-size: 20px;
}

footer p {
    padding: 15px;
}

.btn {
    padding:5px 20px;
    background-color: coral;
    border-radius: 40px;
    width: 80%;
    margin: 10px 30px;
    border: none;
    color: white;
    font-weight: 600;

}

.btn:hover {
    background-color: rgb(244, 101, 49);
    cursor: pointer;
}

.avatar img {
    width: 35%;
    height: auto;
    position: absolute;
    top: 27%;
    left: 32%;
    border-radius: 50%;
    border: 5px solid coral;
}

@media only screen and (min-width: 450px) {
    .general-container {
        flex-direction: row;
        flex-wrap: wrap;
        margin: 20px;
    }
}


